<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from html.themeholy.com/webteck/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:47 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The iPACS - About Us</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="192x192" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="32x32" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="96x96" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="16x16" href="assets\img\icon\logo1.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets\img\icon\logo1.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
   
    <div id="preloader" class="preloader"><button class="th-btn th-radius preloaderCls">Cancel Preloader</button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading"><span preloader-text="T" class="characters">T</span> <span preloader-text="H"
                        class="characters">H</span> <span preloader-text="E" class="characters">E</span> <span
                        preloader-text="I" class="characters">I</span> <span preloader-text="P"
                        class="characters">P</span> <span preloader-text="A" class="characters">A</span> <span
                        preloader-text="C" class="characters">C</span><span
                        preloader-text="S" class="characters">S</span></div>
            </div>
        </div>
    </div>
    
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Webteck"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu"><a href="index.html">Home</a>
                       
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                        <ul class="sub-menu">
                            
                            <li><a href="service-details.html">web Developement</a></li>
                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                            <li><a href="softwareservices.html">Software Service</a></li>
                            <li><a href="machinelearning.html">Machine Learning</a></li>
                            <li><a href="itmanagement.html">IT Management</a></li>
                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>

                        </ul>
                    </li>
                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                       
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i> 555, 7th sector, HSR Layout, Bangalore </li>
                                <li><i class="fas fa-phone"></i><a href="tel:+918142727007">8142727007</a></li>
                                <li><i class="fas fa-envelope"></i><a
                                        href="mailto:info@theipacs.com">info@theipacs.com
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social"><span class="social-title">Follow Us On : </span><a
                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <a
                                href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a class="icon-masking" href="index.html"><span
                                        data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img
                                        src="assets/img/logo.svg" alt="THE IPACS"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li><a href="service-details.html">web Developement</a></li>
                                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                                            <li><a href="softwareservices.html">Software Service</a></li>
                                            <li><a href="machinelearning.html">Machine Learning</a></li>
                                            <li><a href="itmanagement.html">IT Management</a></li>
                                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>
                
                                        </ul>
                                    </li>
                                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                                        
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button"><i
                                        class="fal fa-"></i></button><span
                                        class="badge"></span></button> <a href="contact.html"
                                    class="th-btn style3 shadow-none">Make Appointment<i
                                        class="fas fa-arrow-right ms-1"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-startup-company.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1"><img src="assets/img/normal/OIG4-removebg-preview.png" alt="About"></div>
                        <div class="shape1"><img src="assets/img/normal/about_shape_1.png" alt="shape"></div>
                        <div class="year-counter">
                            <h3 class="year-counter_number"><span class="counter-number">10</span></h3>
                            <p class="year-counter_text">Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-4 ms-xl-3">
                        <div class="title-area mb-35"><span class="sub-title">
                                <div class="icon-masking me-2"><span class="mask-icon"
                                        data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                        src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>About Us
                            </span>
                            <h2 class="sec-title">We Are Increasing Business Success With <span class="text-theme">IT
                                    Solution</span></h2>
                        </div>
                        <p class="mt-n2 mb-25">Boost your business success with our IT solutions. 
                            We provide innovative and efficient technology strategies for sustainable growth and increased productivity.</p>
                        <div class="about-feature-wrap">
                            <div class="about-feature">
                                <div class="about-feature_icon"><img src="assets/img/icon/about_feature_1_1.svg"
                                        alt="Icon"></div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Certified Company</h3>
                                    <p class="about-feature_text">Best Provide Skills Services</p>
                                </div>
                            </div>
                            <div class="about-feature">
                                <div class="about-feature_icon"><img src="assets/img/icon/about_feature_1_2.svg"
                                        alt="Icon"></div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Expart Team</h3>
                                    <p class="about-feature_text">100% Expert Team</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group"><a href="about.html" class="th-btn">DISCOVER MORE<i
                                    class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="call-btn">
                                <div class="play-btn"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="btn-text">Call Us On:</span> <a
                                        href="tel:+19088000393" class="btn-title">+190-8800-0393</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-theme space-extra" data-bg-src="assets/img/bg/counter_bg_1.png">
        <div class="container py-2">
            <div class="row gy-40 justify-content-between">
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon"><img src="assets/img/icon/counter_1_1.svg" alt="Icon"></div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">100</span>+</h2>
                            <p class="counter-card_text">Finished Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon"><img src="assets/img/icon/counter_1_2.svg" alt="Icon"></div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">150</span>+</h2>
                            <p class="counter-card_text">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon"><img src="assets/img/icon/counter_1_3.svg" alt="Icon"></div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">35</span>+</h2>
                            <p class="counter-card_text">Skilled Experts</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon"><img src="assets/img/icon/counter_1_4.svg" alt="Icon"></div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">10</span>+</h2>
                            <p class="counter-card_text">Honorable Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space" data-bg-src="assets/img/bg/why_bg_1.png">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xxl-7 col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box2">
                        <div class="img1"><img src="assets/img/normal/why_1_1.jpg" alt="Why"></div>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6">
                    <div class="title-area mb-35"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>WHY CHOOSE US
                        </span>
                        <h2 class="sec-title">We Deal With The Aspects Professional <span class="text-theme">IT
                                Services</span></h2>
                    </div>
                    <p class="mt-n2 mb-30">Collaboratively envisioneer user friendly supply chains and cross unit
                        imperative. Authoritativel fabricate competitive resource and holistic.</p>
                    <div class="two-column">
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> Big Data Analysis</li>
                                <li><i class="far fa-check"></i> 24/7 Online Support</li>
                                <li><i class="far fa-check"></i> Business Improvement</li>
                            </ul>
                        </div>
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> High Quality Sicurity</li>
                                <li><i class="far fa-check"></i> 24/7 Support Team</li>
                                <li><i class="far fa-check"></i> Easy Solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="bg-top-center space" data-bg-src="assets/img/bg/testi_bg_3.jpg">
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title color2">TESTIMONIALS</div><span class="sub-title">
                    <div class="icon-masking me-2"><span class="mask-icon"
                            data-mask-src="assets/img/theme-img/title_shape_2.svg"></span> <img
                            src="assets/img/theme-img/title_shape_2.svg" alt="shape"></div>CUSTOMER FEEDBACK
                </span>
                <h2 class="sec-title text-white">What Happy Clients Says<br><span class="text-theme">About Us?</span>
                </h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider3"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img"><img src="assets/img/testimonial/testi_3_1.jpg"
                                        alt="Avater">
                                    <div class="testi-grid_quote"><img src="assets/img/icon/quote_left_3.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-grid_review"><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i></div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Working with The iPACS IT Services has been a game-changer for our business. 
                                        Their expertise in software development and cloud solutions helped us streamline our operations and improve efficiency. Highly recommended!</p>
                                        <h3 class="box-title">John Doe</h3>
                                    <p class="testi-grid_desig"></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img"><img src="assets/img/testimonial/testi_3_2.jpg"
                                        alt="Avater">
                                    <div class="testi-grid_quote"><img src="assets/img/icon/quote_left_3.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-grid_review"><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i></div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">We partnered with The iPACS Tech for our website redesign, and the results were outstanding. 
                                        Their team’s attention to detail, creativity, and commitment to deadlines exceeded our expectations. We’re thrilled with the new site!.</p>
                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-grid_desig"></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img"><img src="assets/img/testimonial/testi_3_3.jpg"
                                        alt="Avater">
                                    <div class="testi-grid_quote"><img src="assets/img/icon/quote_left_3.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-grid_review"><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i></div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">Our collaboration with iPACS Tech Solutions has been transformative. 
                                        Their expertise in AI-driven solutions and data analytics has revolutionized our marketing campaigns. We’re thrilled with the results!</p>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-grid_desig"></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="testi-grid_img"><img src="assets/img/testimonial/testi_3_4.jpg"
                                        alt="Avater">
                                    <div class="testi-grid_quote"><img src="assets/img/icon/quote_left_3.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-grid_review"><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                        class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i></div>
                                <div class="testi-grid_content">
                                    <p class="testi-grid_text">iPACS Tech’s cloud migration services were seamless. 
                                        Their team meticulously planned and executed the transition, minimizing downtime and ensuring data security. Highly recommend their services</p>
                                    <h3 class="box-title">Md Sumon Mia</h3>
                                    <p class="testi-grid_desig"></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div><button data-slider-prev="#testiSlider3" class="slider-arrow style3 slider-prev"><i
                        class="far fa-arrow-left"></i></button> <button data-slider-next="#testiSlider3"
                    class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo"><a class="icon-masking" href="index.html"><span
                                    data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img
                                    src="assets/img/logo-small.svg" alt=""></a></div>
                    </div>
                    <div class="col-xl-9">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Quick Call Us:</span> <a
                                        href="tel:+918142727007" class="footer-contact_link">8142727007</a></div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Mail Us On:</span> <a
                                        href="mailto:info@theipacs.com" class="footer-contact_link">info@theipacs.com
                                    </a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-location-dot"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Visit Location:</span> <a
                                        href="https://www.google.com/maps" class="footer-contact_link">555, 7th sector, HSR Layout, Bangalore</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">We are a dynamic and innovative IT company committed to delivering cutting-edge solutions. 
                                    With a passion for technology, we strive to transform ideas into reality. 
                                    Our team of experts collaborates to create seamless experiences for our clients. 
                                    Welcome to our world of innovation!</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://www.youtube.com/"><i
                                            class="fab fa-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                   
                                    <li><a href="project.html">Internships</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="businessanalysis.html">Business Development</a></li>
                                    <li><a href="itmanagement.html">IT  Management</a></li>
                                    <li><a href="uiuv.html">UI/UX Design</a></li>
                                    <li><a href="cloudcomputing.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="https://segurainvendors.com">segurainvendors</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left"><img src="assets/img/shape/footer_shape_2.svg" alt="shape"></div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from html.themeholy.com/webteck/demo/home-startup-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:27 GMT -->

</html>