<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from html.themeholy.com/webteck/demo/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:47 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The iPACS</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="192x192" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="32x32" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="96x96" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="16x16" href="assets\img\icon\logo1.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="preloader" class="preloader"><button class="th-btn th-radius preloaderCls">Cancel Preloader</button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading"><span preloader-text="T" class="characters">T</span> <span preloader-text="H"
                        class="characters">H</span> <span preloader-text="E" class="characters">E</span> <span
                        preloader-text="I" class="characters">I</span> <span preloader-text="P"
                        class="characters">P</span> <span preloader-text="A" class="characters">A</span> <span
                        preloader-text="C" class="characters">C</span><span
                        preloader-text="S" class="characters">S</span></div>
            </div>
        </div>
    </div>
    
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Webteck"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu"><a href="index.html">Home</a>
                        
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                        <ul class="sub-menu">
                            
                            <li><a href="service-details.html">web Developement</a></li>
                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                            <li><a href="softwareservices.html">Software Service</a></li>
                            <li><a href="machinelearning.html">Machine Learning</a></li>
                            <li><a href="itmanagement.html">IT Management</a></li>
                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>

                        </ul>
                    </li>
                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                        
                            
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i> 555, 7th sector, HSR Layout, Bangalore </li>
                                <li><i class="fas fa-phone"></i><a href="tel:+918142727007">8142727007</a></li>
                                <li><i class="fas fa-envelope"></i><a
                                        href="mailto:info@webteck.com">info@theipacs.com
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social"><span class="social-title">Follow Us On : </span><a
                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <a
                                href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a class="icon-masking" href="index.html"><span
                                        data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img
                                        src="assets/img/logo.svg" alt="THE IPACS"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li><a href="service-details.html">web Developement</a></li>
                                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                                            <li><a href="softwareservices.html">Software Service</a></li>
                                            <li><a href="machinelearning.html">Machine Learning</a></li>
                                            <li><a href="itmanagement.html">IT Management</a></li>
                                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>
                
                                        </ul>
                                    </li>
                                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                                        
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button"><i
                                        class="fal fa-"></i></button><span
                                        class="badge"></span></button> <a href="contact.html"
                                    class="th-btn style3 shadow-none">Make Appointment<i
                                        class="fas fa-arrow-right ms-1"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Services Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Services Details</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-8">
                    <div class="page-single">
                        <div class="page-img"><img src="assets/img/service/cloud-computing.jpg" alt="Service Image">
                        </div>
                        <div class="page-content">
                            <h2 class="h3 page-title">Cloud Computing</h2>
                            <p>Cloud Computing is revolutionizing the way businesses operate by providing scalable, on-demand access to computing resources. 
                                Our Cloud Computing services help businesses migrate to the cloud, manage their cloud infrastructure, and develop cloud-native applications.</p>
                            <p class="mb-30"> We ensure seamless integration, optimal performance, and cost-effectiveness. 
                                With our expertise in Cloud Computing, we empower businesses to achieve flexibility and scalability, driving their digital transformation journey</p>
                            <div class="row">
                                <div class="col-md-6 mb-30">
                                    <div class="th-video"><img class="w-100"
                                            src="assets/img/service/cc1.jpg" alt="service"> <a
                                            href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                            class=""><i class=""></i></a></div>
                                </div>
                                <div class="col-md-6 mb-30">
                                    <h3 class="h4 mb-20">We Serve The Best Work</h3>
                                    <div class="checklist style5">
                                        <ul>
                                            <li><i class="fas fa-octagon-check"></i> Up am intention on dependent
                                                questions</li>
                                            <li><i class="fas fa-octagon-check"></i> Surrounded affronting favourable
                                            </li>
                                            <li><i class="fas fa-octagon-check"></i> Sed ut perspiciatis unde omnis iste
                                                natus</li>
                                            <li><i class="fas fa-octagon-check"></i> Special Careness Risk Free</li>
                                            <li><i class="fas fa-octagon-check"></i> Bibend auctor nisi elit volume are
                                                beguiled</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p class="mb-4"></p>
                            <h3 class="h4 mb-20">Benefits With Our Service</h3>
                            <div class="service-feature-wrap">
                                <div class="service-feature">
                                    <div class="service-feature_icon"><img src="assets/img/icon/service_feature_1.svg"
                                            alt="icon"></div>
                                    <div class="media-body">
                                        <h4 class="service-feature_title">Flexible Solutions</h4>
                                        <p class="service-feature_text">Completely grow multimedia based content before
                                            global scenarios.</p>
                                    </div>
                                </div>
                                <div class="service-feature">
                                    <div class="service-feature_icon"><img src="assets/img/icon/service_feature_2.svg"
                                            alt="icon"></div>
                                    <div class="media-body">
                                        <h4 class="service-feature_title">24/7 Unlimited Support</h4>
                                        <p class="service-feature_text">Completely grow multimedia based content before
                                            global scenarios.</p>
                                    </div>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_nav_menu">
                            <h3 class="widget_title">All Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="uiuv.html">UI/UX Design</a></li>
                                    <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                    <li><a href="businessanalysis.html">Business Analysis</a></li>
                                    <li><a href="softwareservices.html">Softwer Services</a></li>
                                    <li><a href="machinelearning.html">Mechine Learning</a></li>
                                    <li><a href="sevicerecovery.html">Service & Recovery</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="widget widget_banner" data-bg-src="assets/img/bg/widget_banner.jpg">
                            <div class="widget-banner"><span class="text">CONTACT US NOW</span>
                                <h2 class="title">You Need Help?</h2><a href="contact.html" class="th-btn style3">GET A
                                    QUOTE<i class="fas fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo"><a class="icon-masking" href="index.html"><span
                                    data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img
                                    src="assets/img/logo-small.svg" alt="Webteck"></a></div>
                    </div>
                    <div class="col-xl-9">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Quick Call Us:</span> <a
                                        href="tel:+918142727007" class="footer-contact_link">8142727007</a></div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Mail Us On:</span> <a
                                        href="mailto:info@webteck.com" class="footer-contact_link">info@theipacs.com
                                    </a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-location-dot"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Visit Location:</span> <a
                                        href="https://www.google.com/maps" class="footer-contact_link">555, 7th sector, HSR Layout, Bangalore</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">We are a dynamic and innovative IT company committed to delivering cutting-edge solutions. 
                                    With a passion for technology, we strive to transform ideas into reality. 
                                    Our team of experts collaborates to create seamless experiences for our clients. 
                                    Welcome to our world of innovation!</p>

                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://www.youtube.com/"><i
                                            class="fab fa-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                   
                                    <li><a href="project.html">Internships</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="businessanalysis.html">Business Development</a></li>
                                    <li><a href="itmanagement.html">IT  Management</a></li>
                                    <li><a href="uiuv.html">UI/UX Design</a></li>
                                    <li><a href="cloudcomputing.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="https://segurainvendors.com">segurainvendors</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left"><img src="assets/img/shape/footer_shape_2.svg" alt="shape"></div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from html.themeholy.com/webteck/demo/home-startup-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:27 GMT -->

</html>