<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from html.themeholy.com/webteck/demo/home-startup-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:15 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The iPACS</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="192x192" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="32x32" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="96x96" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="16x16" href="assets\img\icon\logo1.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets\img\icon\logo1.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   
    
    <div id="preloader" class="preloader"><button class="th-btn th-radius preloaderCls">Cancel Preloader</button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading"><span preloader-text="T" class="characters">T</span> <span preloader-text="H"
                        class="characters">H</span> <span preloader-text="E" class="characters">E</span> <span
                        preloader-text="I" class="characters">I</span> <span preloader-text="P"
                        class="characters">P</span> <span preloader-text="A" class="characters">A</span> <span
                        preloader-text="C" class="characters">C</span><span
                        preloader-text="S" class="characters">S</span></div>
            </div>
        </div>
    </div>
    
    
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="THE iPACS"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                        
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                        <ul class="sub-menu">
                            
                            <li><a href="service-details.html">web Developement</a></li>
                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                            <li><a href="softwareservices.html">Software Service</a></li>
                            <li><a href="machinelearning.html">Machine Learning</a></li>
                            <li><a href="itmanagement.html">IT Management</a></li>
                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>

                        </ul>
                    </li>
                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                                        
                    </li>
                    
                            
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i> 555, 7th sector, HSR Layout, Bangalore </li>
                                <li><i class="fas fa-phone"></i><a href="tel:+918142727007">8142727007</a></li>
                                <li><i class="fas fa-envelope"></i><a
                                        href="mailto:info@webteck.com">info@theipacs.com
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social"><span class="social-title">Follow Us On : </span><a
                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <a
                                href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a class="icon-masking" href="index.html"><span
                                        data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img
                                        src="assets/img/logo.svg" alt="THE IPACS"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li><a href="service-details.html">web Developement</a></li>
                                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                                            <li><a href="softwareservices.html">Software Service</a></li>
                                            <li><a href="machinelearning.html">Machine Learning</a></li>
                                            <li><a href="itmanagement.html">IT Management</a></li>
                                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>
                
                                        </ul>
                                    </li>
                                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                                        
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button"><i
                                        class="fal fa-"></i></button><span
                                        class="badge"></span></button> <a href="contact.html"
                                    class="th-btn style3 shadow-none">Make Appointment<i
                                        class="fas fa-arrow-right ms-1"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <div class="th-hero-wrapper hero-2" id="hero">
        <div class="slider-area">
            <div class="swiper th-slider hero-slider-2" id="heroSlider2"
                data-slider-options='{"autoHeight":"true","effect":"fade","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"1"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="th-hero-slide">
                            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_1.jpg"></div>
                            <div class="container">
                                <div class="hero-style2">
                                    <div class="ripple-shape"><span class="ripple-1"></span><span
                                            class="ripple-2"></span><span class="ripple-3"></span><span
                                            class="ripple-4"></span><span class="ripple-5"></span><span
                                            class="ripple-6"></span></div><span class="hero-subtitle"
                                        data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Perfect IT  Solution</h1>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">For Your Business</h1>
                                        
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Empowering Your Business with Secure IT Solutions
                                    </p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a
                                            href="about.html" class="th-btn style3">DISCOBER MORE<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a> <a href="contact.html"
                                            class="th-btn style2">CONTACT US<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="th-hero-slide">
                            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_2.jpg"></div>
                            <div class="container">
                                <div class="hero-style2">
                                    <div class="ripple-shape"><span class="ripple-1"></span><span
                                            class="ripple-2"></span><span class="ripple-3"></span><span
                                            class="ripple-4"></span><span class="ripple-5"></span><span
                                            class="ripple-6"></span></div><span class="hero-subtitle"
                                        data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Webteck Best
                                    </h1>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">IT Solution 2024
                                    </h1>
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Transforming Businesses with Secure IT
                                    </p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a
                                            href="about.html" class="th-btn style3">DISCOBER MORE<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a> <a href="contact.html"
                                            class="th-btn style2">CONTACT US<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="th-hero-slide">
                            <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_3.jpg"></div>
                            <div class="container">
                                <div class="hero-style2">
                                    <div class="ripple-shape"><span class="ripple-1"></span><span
                                            class="ripple-2"></span><span class="ripple-3"></span><span
                                            class="ripple-4"></span><span class="ripple-5"></span><span
                                            class="ripple-6"></span></div><span class="hero-subtitle"
                                        data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Make The Easiest
                                    </h1>
                                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Solution For You
                                    </h1>
                                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Revolutionizing Businesses with Intelligent IT Solutions
                                    </p>
                                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a
                                            href="about.html" class="th-btn style3">DISCOBER MORE<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a> <a href="contact.html"
                                            class="th-btn style2">CONTACT US<i
                                                class="fa-regular fa-arrow-right ms-2"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><button data-slider-prev="#heroSlider2" class="slider-arrow style3 slider-prev"><i
                    class="far fa-arrow-left"></i></button> <button data-slider-next="#heroSlider2"
                class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
        </div>
        
        <div class="hero-shape2"><img src="assets/img/hero/hero_shape_2_2.png" alt="shape"></div>
        <div class="hero-shape3"><img src="assets/img/hero/hero_shape_2_3.png" alt="shape"></div>
    </div>
    <section class="space-top">
        <div class="container z-index-common">
            <div class="slider-area">
                <div class="swiper th-slider has-shadow"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-featured">
                                <div class="service-featured_content">
                                    <div class="shape-icon"><img src="assets/img/icon/service_featured_1.svg"
                                            alt="Icon"> <span class="dots"></span></div>
                                    <h3 class="box-title"><a href="itmanagement.html">IT Management</a></h3>
                                    <p class="service-featured_text">Streamline your IT operations with our management solutions. 
                                        We ensure efficient system administration, robust network management, and reliable support for optimal business continuity</p><a href="itmanagement.html"
                                        class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-featured">
                                <div class="service-featured_content">
                                    <div class="shape-icon"><img src="assets/img/icon/service_featured_2.svg"
                                            alt="Icon"> <span class="dots"></span></div>
                                    <h3 class="box-title"><a href="cloudcomputing.html">Cloud Computing</a></h3>
                                    <p class="service-featured_text">Experience the power of cloud with our solutions. 
                                        We offer seamless cloud migration, optimization, and native application development for scalable and cost-effective business growth.</p><a href="cloudcomputing.html"
                                        class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-featured">
                                <div class="service-featured_content">
                                    <div class="shape-icon"><img src="assets/img/icon/service_featured_3.svg"
                                            alt="Icon"> <span class="dots"></span></div>
                                    <h3 class="box-title"><a href="cybersecurity.html">Cybersecurity</a></h3>
                                    <p class="service-featured_text">Secure your digital world with our IT tech solutions. 
                                        We provide cutting-edge cybersecurity measures to protect your data and systems. 
                                        Trust us for a safer, more secure digital experience</p><a href="cybersecurity.html"
                                        class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-featured">
                                <div class="service-featured_content">
                                    <div class="shape-icon"><img src="assets/img/icon/service_featured_4.svg"
                                            alt="Icon"> <span class="dots"></span></div>
                                    <h3 class="box-title"><a href="machinelearning.html">Machine Learning</a></h3>
                                    <p class="service-featured_text">Unleash the potential of Machine Learning with us. 
                                        We provide tailored ML solutions for insightful data analysis and predictive modeling, driving intelligent business decisions.</p><a href="machinelearning.html"
                                        class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1"><img src="assets/img/normal/OIG4-removebg-preview.png" alt="About"></div>
                        <div class="shape1"><img src="assets/img/normal/about_shape_1.png" alt="shape"></div>
                        <div class="year-counter">
                            <h3 class="year-counter_number"><span class="counter-number">10</span></h3>
                            <p class="year-counter_text">Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-4 ms-xl-3">
                        <div class="title-area mb-35"><span class="sub-title">
                                <div class="icon-masking me-2"><span class="mask-icon"
                                        data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                        src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>About Us
                            </span>
                            <h2 class="sec-title">We Are Increasing Business Success With <span class="text-theme">IT
                                    Solution</span></h2>
                        </div>
                        <p class="mt-n2 mb-25">Boost your business success with our IT solutions. 
                            We provide innovative and efficient technology strategies for sustainable growth and increased productivity.</p>
                        <div class="about-feature-wrap">
                            <div class="about-feature">
                                <div class="about-feature_icon"><img src="assets/img/icon/about_feature_1_1.svg"
                                        alt="Icon"></div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Certified Company</h3>
                                    <p class="about-feature_text">Best Provide Skills Services</p>
                                </div>
                            </div>
                            <div class="about-feature">
                                <div class="about-feature_icon"><img src="assets/img/icon/about_feature_1_2.svg"
                                        alt="Icon"></div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Expart Team</h3>
                                    <p class="about-feature_text">100% Expert Team</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group"><a href="about.html" class="th-btn">DISCOVER MORE<i
                                    class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="call-btn">
                                <div class="play-btn"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="btn-text">Call Us On:</span> <a
                                        href="tel:+19088000393" class="btn-title">+190-8800-0393</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="service-sec space" id="service-sec" data-bg-src="assets/img/bg/service_bg_1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>OUR SERVICES
                        </span>
                        <h2 class="sec-title">We Provide Exclusive <span class="text-theme">Service</span> For Your
                            Business</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_1.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                        <p class="service-card_text">Transform your online presence with our web development services. 
                            We create responsive, user-friendly websites that enhance engagement and drive conversions</p><a href="service-details.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_2.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="uiuv.html">UI/UX Design</a></h3>
                        <p class="service-card_text">Elevate your user experience with our UI/UX design services. We craft intuitive, 
                            engaging interfaces that not only look good but also drive user satisfaction and business success</p><a href="uiuv.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_4.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="businessanalysis.html">Business Analysis</a></h3>
                        <p class="service-card_text">Unlock your business potential with our Business Analysis services. 
                            We provide insights for strategic decision-making, process improvement, and organizational change for enhanced performance and growth</p><a href="businessanalysis.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                
                
            <div class="text-center mt-5"><a href="service.html" class="th-btn">VIEW ALL SERVICES<i
                        class="fa-regular fa-arrow-right ms-2"></i></a></div>
        </div>
    </section>
    <section class="bg-bottom-right position-relative" data-bg-src="assets/img/bg/cta_bg_1.png" data-bg-color="#080E1C">
        <div class="img-half img-left th-video2"><img src="assets/img/normal/cta_1.jpg" alt="video"> </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-5 space">
                    <div class="title-area mb-35"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>GET BEST IT SOLUTION
                            2024
                        </span>
                        <h2 class="sec-title text-white">We Help Businesses To Achieve Their <span
                                class="text-theme">Objectives</span></h2>
                    </div>
                    <p class="mt-n2 mb-30 text-white">Empowering your business with innovative IT solutions. 
                        We partner with you to drive growth, enhance efficiency, and achieve your strategic objectives.</p><a
                        href="about.html" class="th-btn style3">DISCOVER MORE<i
                            class="fa-regular fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0">
            <div class="particle-1" id="particle-1"></div>
        </div>
    </section>
    <div class="space-top" data-bg-src="assets/img/bg/why_bg_1.png">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xxl-7 col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box2">
                        <div class="img1"><img src="assets/img/normal/why_1_1.jpg" alt="Why"></div>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6">
                    <div class="title-area mb-35"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>WHY CHOOSE US
                        </span>
                        <h2 class="sec-title">We Deal With The Aspects Professional <span class="text-theme">IT
                                Services</span></h2>
                    </div>
                    <p class="mt-n2 mb-30">Handling all facets of IT with professionalism and expertise. 
                        We deliver top-tier IT services to drive your business forward</p>
                    <div class="two-column">
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> Big Data Analysis</li>
                                <li><i class="far fa-check"></i> 24/7 Online Support</li>
                                <li><i class="far fa-check"></i> Business Improvement</li>
                            </ul>
                        </div>
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> High Quality Sicurity</li>
                                <li><i class="far fa-check"></i> 24/7 Support Team</li>
                                <li><i class="far fa-check"></i> Easy Solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space-top" data-pos-for=".team-sec" data-sec-pos="bottom-half">
        <div class="container z-index-common">
            <div class="counter-card-wrap" data-bg-src="assets/img/bg/counter_bg_2.png">
                <div class="row gy-40 justify-content-between">
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon"><img src="assets/img/icon/counter_1_1.svg" alt="Icon"></div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">100</span>+</h2>
                                <p class="counter-card_text">Finished Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon"><img src="assets/img/icon/counter_1_2.svg" alt="Icon"></div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">150</span>+</h2>
                                <p class="counter-card_text">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon"><img src="assets/img/icon/counter_1_3.svg" alt="Icon"></div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">35</span>+</h2>
                                <p class="counter-card_text">Skilled Experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon"><img src="assets/img/icon/counter_1_4.svg" alt="Icon"></div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">10</span>+</h2>
                                <p class="counter-card_text"> Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <section class="team-sec space">
        <div class="container z-index-common">
            <div class="title-area text-center"><span class="sub-title">
                    <div class="icon-masking me-2"><span class="mask-icon"
                            data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                            src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>TEAM MEMBER
                </span>
                <h2 class="sec-title">See Our Skilled Expert <span class="text-theme">Team</span></h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="teamSlider2"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_1.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p1"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Rayan Athels</a></h3><span
                                        class="team-desig">Founder & CEO</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_2.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p2"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Alex Furnandes</a></h3><span
                                        class="team-desig">Project Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_3.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p3"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Mary Crispy</a></h3><span
                                        class="team-desig">Cheif Expert</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_4.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p4"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Henry Joshep</a></h3><span
                                        class="team-desig">Product Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_5.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p5"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Sanjida Carlose</a></h3><span
                                        class="team-desig">IT Consultant</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_6.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p6"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Marian Widjya</a></h3><span
                                        class="team-desig">Head Manager</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_7.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p7"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Peter Parker</a></h3><span
                                        class="team-desig">Web Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="th-team team-card">
                                <div class="team-img"><img src="assets/img/team/team_1_8.jpg" alt="Team"></div>
                                <div class="team-content">
                                    <div class="box-particle" id="team-p8"></div>
                                    <div class="team-social"><a target="_blank" href="https://facebook.com/"><i
                                                class="fab fa-facebook-f"></i></a> <a target="_blank"
                                            href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                            target="_blank" href="https://instagram.com/"><i
                                                class="fab fa-instagram"></i></a> <a target="_blank"
                                            href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                                    <h3 class="box-title"><a href="team-details.html">Grayson Gabriel</a></h3><span
                                        class="team-desig">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><button data-slider-prev="#teamSlider2" class="slider-arrow style3 slider-prev"><i
                        class="far fa-arrow-left"></i></button> <button data-slider-next="#teamSlider2"
                    class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2" id="particle-2"></div>
        </div>
    </section> -->
    <br><br><br><br>
    <section class="space">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-5 mb-n2 mb-lg-0">
                    <div class="title-area text-center text-lg-start"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>LATEST PROJECT
                        </span>
                        <h2 class="sec-title">See We Have Solution<br>Done <span class="text-theme">IT Projects</span>
                        </h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn"><a href="project.html" class="th-btn">VIEW ALL PORJECTS<i
                                class="fa-regular fa-arrow-right ms-2"></i></a></div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="projectSlider1"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_1.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p1"></div>
                                        <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_1.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_2.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p2"></div>
                                        <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_2.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_3.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p3"></div>
                                        <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_3.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_4.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p4"></div>
                                        <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                                        <p class="project-subtitle">Marketing</p><a
                                            href="assets/img/project/project_1_4.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_5.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p5"></div>
                                        <h3 class="box-title"><a href="project-details.html">Digital Marketing</a></h3>
                                        <p class="project-subtitle">Marketing</p><a
                                            href="assets/img/project/project_1_5.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_6.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p6"></div>
                                        <h3 class="box-title"><a href="project-details.html">Business Analysis</a></h3>
                                        <p class="project-subtitle">Business</p><a
                                            href="assets/img/project/project_1_6.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_7.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p7"></div>
                                        <h3 class="box-title"><a href="project-details.html">Software Service</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_7.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_8.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p8"></div>
                                        <h3 class="box-title"><a href="project-details.html">Data Recovery</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_8.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img"><img src="assets/img/project/project_1_9.jpg"
                                        alt="project image"></div>
                                <div class="project-content-wrap">
                                    <div class="project-content">
                                        <div class="box-particle" id="project-p9"></div>
                                        <h3 class="box-title"><a href="project-details.html">Cloud Computing</a></h3>
                                        <p class="project-subtitle">Technology</p><a
                                            href="assets/img/project/project_1_9.jpg" class="icon-btn popup-image"><i
                                                class="far fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><button data-slider-prev="#projectSlider1" class="slider-arrow style3 slider-prev"><i
                        class="far fa-arrow-left"></i></button> <button data-slider-next="#projectSlider1"
                    class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/tech_shape_1.png"
                alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tech_shape_2.png"
                alt="shape"></div>
    </section>
    
    <div class="space" id="contact-sec" data-bg-src="assets/img/bg/appointment_bg_1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 pe-xxl-5 mb-40 mb-xl-0">
                    <div class="title-area mb-35 text-xl-start text-center"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_1.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_1.svg" alt="shape"></div>Apply Now
                        </span>
                        <h2 class="sec-title">We're Ready to Talk About Your <span
                                class="text-theme">Opportunities</span></h2>
                    </div>
                    <p class="mt-n2 mb-30 text-xl-start text-center">Progressively morph principle-centered e-markets
                        without an expanded array of opportunities. Conveniently incubate e-tailers for extensive
                        leadership skills. Holisticly extend leading-edge vortals vis-a-vis 24/7 e-markets.
                        Appropriately evolve efficient functionalities with installed base relationships.</p>
                    <div class="contact-feature-wrap">
                        <div class="contact-feature">
                            <div class="icon-btn"><i class="fa-solid fa-phone"></i></div>
                            <div class="media-body">
                                <p class="contact-feature_label">Call Us On:</p><a href="tel:+918142727007"
                                    class="contact-feature_link">8142727007</a>
                            </div>
                        </div>
                        <div class="contact-feature">
                            <div class="icon-btn"><i class="fa-solid fa-envelope"></i></div>
                            <div class="media-body">
                                <p class="contact-feature_label">Quick Mail Us:</p><a href="mailto:info@webteck.com"
                                    class="contact-feature_link">info@theipacs.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ps-xl-4">
                    <h3 class="h4 mt-n2 mb-30 text-center">Apply For Internships</h3>
                    <form action="https://html.themeholy.com/webteck/demo/mail.php" method="POST"
                        class="appoitment-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-sm-6"><input type="text" class="form-control" name="name"
                                    id="name" placeholder="Enter Your Name"></div>
                            <div class="form-group col-sm-6"><input type="email" class="form-control" name="email"
                                    id="email" placeholder="Enter Your Email"></div>
                            <div class="form-group col-sm-6"><select name="subject" id="subject" class="form-select">
                                    <option value="" disabled="disabled" selected="selected" hidden>Select Subject
                                    </option>
                                    <option value="IT Consult">IT Consult</option>
                                    <option value="UI/UX Design">UI/UX Design</option>
                                    <option value="Branding Solution">Branding Solution</option>
                                    <option value="Product Marketing">Product Marketing</option>
                                </select></div>
                            <div class="form-group col-sm-6"><input type="tel" class="form-control" name="number"
                                    id="number" placeholder="Phone Number"></div>
                            <div class="form-group col-12"><textarea name="message" id="message" cols="30" rows="3"
                                    class="form-control" placeholder="Write Your Message"></textarea></div>
                            <div class="form-btn col-12"><button class="th-btn w-100">Apply For Internships</button></div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-wrapper footer-layout1">
         <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo"><a class="icon-masking" href="index.html"><span
                                    data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img
                                    src="assets/img/logo-small.svg" alt="Webteck"></a></div>
                    </div>
                    <div class="col-xl-95">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Quick Call Us:</span> <a
                                        href="tel:+918142727007" class="footer-contact_link">8142727007</a></div>
                            </div>
                        
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Mail Us On:</span> <a
                                        href="mailto:info@webteck.com" class="footer-contact_link">info@theipacs.com
                                    </a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-location-dot"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Visit Location:</span> <a
                                        href="https://www.google.com/maps" class="footer-contact_link">555, 7th sector, HSR Layout, Bangalore</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">We are a dynamic and innovative IT company committed to delivering cutting-edge solutions. 
                                    With a passion for technology, we strive to transform ideas into reality. 
                                    Our team of experts collaborates to create seamless experiences for our clients. 
                                    Welcome to our world of innovation!</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://www.youtube.com/"><i
                                            class="fab fa-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                   
                                    <li><a href="project.html">Internships</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="businessanalysis.html">Business Development</a></li>
                                    <li><a href="itmanagement.html">IT  Management</a></li>
                                    <li><a href="uiuv.html">UI/UX Design</a></li>
                                    <li><a href="cloudcomputing.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="https://segurainvendors.com">segurainvendors</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left"><img src="assets/img/shape/footer_shape_2.svg" alt="shape"></div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from html.themeholy.com/webteck/demo/home-startup-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:27 GMT -->

</html>