<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from html.themeholy.com/webteck/demo/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:47 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webteck - Technology & IT Solutions HTML Template - Services</title>
    <meta name="author" content="Themeholy">
    <meta name="description" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Webteck - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets\img\icon\logo1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="192x192" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="32x32" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="96x96" href="assets\img\icon\logo1.png">
    <link rel="icon" type="image/.png" sizes="16x16" href="assets\img\icon\logo1.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   
    <div id="preloader" class="preloader"><button class="th-btn th-radius preloaderCls">Cancel Preloader</button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading"><span preloader-text="T" class="characters">T</span> <span preloader-text="H"
                        class="characters">H</span> <span preloader-text="E" class="characters">E</span> <span
                        preloader-text="I" class="characters">I</span> <span preloader-text="P"
                        class="characters">P</span> <span preloader-text="A" class="characters">A</span> <span
                        preloader-text="C" class="characters">C</span><span
                        preloader-text="S" class="characters">S</span></div>
            </div>
        </div>
    </div>
    <!-- <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Gaming Computer</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>940.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Smartphone Vivo
                                V9</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>899.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">SanDisk Flash
                                Drive</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>756.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Smart Power Bank</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>723.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Apple Smartwatch</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>1080.00</span></span></li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                            class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">$</span>4398.00</span></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html" class="th-btn wc-forward">View
                            cart</a> <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div> -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Webteck"></a></div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu"><a href="index.html">Home</a>
                        
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                        <ul class="sub-menu">
                            
                            <li><a href="service-details.html">web Developement</a></li>
                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                            <li><a href="softwareservices.html">Software Service</a></li>
                            <li><a href="machinelearning.html">Machine Learning</a></li>
                            <li><a href="itmanagement.html">IT Management</a></li>
                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>

                        </ul>
                    </li>
                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                        
                            </li>
                            <!-- <li><a href="team.html">Team</a></li> -->
                            <!-- <li><a href="team-details.html">Team Details</a></li> -->
                            <!-- <li><a href="project.html">Project</a></li> -->
                           
                            <!-- <li><a href="gallery.html">Gallery</a></li> -->
                            <!-- <li><a href="pricing.html">Pricing</a></li> -->
                            <!-- <li><a href="faq.html">Faq Page</a></li> -->
                            <!-- <li><a href="error.html">Error Page</a></li> -->
                        </ul>
                    </li>
                   
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i> 555, 7th sector, HSR Layout, Bangalore </li>
                                <li><i class="fas fa-phone"></i><a href="tel:+918142727007">8142727007</a></li>
                                <li><i class="fas fa-envelope"></i><a
                                        href="mailto:info@webteck.com">info@theipacs.com
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social"><span class="social-title">Follow Us On : </span><a
                                href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a
                                href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a
                                href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <a
                                href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a class="icon-masking" href="index.html"><span
                                        data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img
                                        src="assets/img/logo.svg" alt="THE IPACS"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu"><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            
                                            <li><a href="service-details.html">web Developement</a></li>
                                            <li><a href="uiuv.html">UI/UX Designs</a></li>
                                            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
                                            <li><a href="businessanalysis.html">Business  Analysis</a></li>
                                            <li><a href="softwareservices.html">Software Service</a></li>
                                            <li><a href="machinelearning.html">Machine Learning</a></li>
                                            <li><a href="itmanagement.html">IT Management</a></li>
                                            <li><a href="cloudcomputing.html">Cloud Computing</a></li>
                                            <li><a href="sevicerecovery.html">Service & Recovery</a></li>
                
                                        </ul>
                                    </li>
                                    <li class="menu"><a href="project-details.html">Internship Programme</a>
                                        <ul class="sub-menu">
                                            
                                            <!-- <li><a href="team-details.html">Internship</a></li> -->
                                            <!-- <li><a href="team-details.html">Team Details</a></li> -->
                                            <!-- <li><a href="project.html">Project</a></li> -->
                                       
                                            <!-- <li><a href="gallery.html">Gallery</a></li> -->
                                            <!-- <li><a href="pricing.html">Pricing</a></li> -->
                                            <!-- <li><a href="faq.html">Faq Page</a></li> -->
                                            <!-- <li><a href="error.html">Error Page</a></li> -->
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button"><i
                                        class="fal fa-"></i></button><span
                                        class="badge"></span></button> <a href="contact.html"
                                    class="th-btn style3 shadow-none">Make Appointment<i
                                        class="fas fa-arrow-right ms-1"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Services</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="space" id="service-sec">
        <div class="container">
            <div class="row gy-4">
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_1.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="service-details.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_2.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="uiuv.html">UI/UX Design</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="uiuv.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_3.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="digitalmarketing.html">Digital Marketing</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="digitalmarketing.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_4.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="businessanalysis.html">Business Analysis</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="businessanalysis.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_5.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="softwareservices.html">Software Services</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="softwareservices.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_6.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="machinelearning.html">Machine Learning</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="machinelearning.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_7.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="itmanagement.html">IT Management</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="itmanagement.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_8.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="cloudcomputing.html">Cloud Computing</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="cloudcomputing.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number"></div>
                        <div class="shape-icon"><img src="assets/img/icon/service_card_9.svg" alt="Icon"> <span
                                class="dots"></span></div>
                        <h3 class="box-title"><a href="sevicerecovery.html">Backup & Recovery</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive
                            potentialiti. Professionally build progressive users with.</p><a href="sevicerecovery.html"
                            class="th-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape"><img src="assets/img/bg/service_card_bg.png" alt="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative space">
        <div class="th-bg-img" data-bg-src="assets/img/bg/cta_bg_2.jpg"><img src="assets/img/bg/bg_overlay_1.png"
                alt="overlay"></div>
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-9 text-center">
                    <div class="title-area mb-35"><span class="sub-title">
                            <div class="icon-masking me-2"><span class="mask-icon"
                                    data-mask-src="assets/img/theme-img/title_shape_2.svg"></span> <img
                                    src="assets/img/theme-img/title_shape_2.svg" alt="shape"></div>CONTACT US
                        </span>
                        <h2 class="sec-title text-white">Need Any Kind Of IT Solution For <span
                                class="text-theme fw-normal">Your Business?</span></h2>
                    </div><a href="contact.html" class="th-btn style3">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-smoke" id="process-sec" data-bg-src="assets/img/bg/process_bg_1.png">
        <div class="container space">
            <div class="title-area text-center"><span class="sub-title">
                    <div class="icon-masking me-2"><span class="mask-icon"
                            data-mask-src="assets/img/theme-img/title_shape_2.svg"></span> <img
                            src="assets/img/theme-img/title_shape_2.svg" alt="shape"></div>WORK PROCESS
                </span>
                <h2 class="sec-title">How to work <span class="text-theme">it!</span></h2>
            </div>
            <div class="process-card-area">
                <div class="process-line"><img src="assets/img/bg/process_line.svg" alt="line"></div>
                <div class="row gy-40">
                    <div class="col-sm-6 col-xl-3 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_number">01</div>
                            <div class="process-card_icon"><img src="assets/img/icon/process_card_1.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Select a project</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective
                                innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_number">02</div>
                            <div class="process-card_icon"><img src="assets/img/icon/process_card_2.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Project analysis</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective
                                innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_number">03</div>
                            <div class="process-card_icon"><img src="assets/img/icon/process_card_3.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Plan Execute</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective
                                innovation.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_number">04</div>
                            <div class="process-card_icon"><img src="assets/img/icon/process_card_4.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Deliver result</h2>
                            <p class="process-card_text">Continua scale empowered metrics with cost effective
                                innovation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-auto space" data-bg-src="assets/img/bg/testi_bg_2.png">
        <div class="container">
            <div class="title-area text-center"><span class="sub-title">
                    <div class="icon-masking me-2"><span class="mask-icon"
                            data-mask-src="assets/img/theme-img/title_shape_2.svg"></span> <img
                            src="assets/img/theme-img/title_shape_2.svg" alt="shape"></div>CUSTOMER FEEDBACK
                </span>
                <h2 class="sec-title">What Happy Clients Says<br><span class="text-theme fw-normal">About Us?</span>
                </h2>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="testiSlider2"
                    data-slider-options='{"loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">David Farnandes</h3>
                                    <p class="testi-box_desig">CEO at Anaton</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-box_desig">CEO at Kormola</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-box_desig">CEO at Rimasu</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">David Farnandes</h3>
                                    <p class="testi-box_desig">CEO at Anaton</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">Jackline Techie</h3>
                                    <p class="testi-box_desig">CEO at Kormola</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-box">
                                <div class="testi-box_img"><img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                                    <div class="testi-box_quote"><img src="assets/img/icon/quote_left_2.svg"
                                            alt="quote"></div>
                                </div>
                                <div class="testi-box_content">
                                    <p class="testi-box_text">Objectively visualize error-free technology for B2B
                                        alignment. Monotonectally harness an expanded array of models via effective
                                        collaboration.</p>
                                    <div class="testi-box_review"><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i
                                            class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <p class="testi-box_desig">CEO at Rimasu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><button data-slider-prev="#testiSlider2" class="slider-arrow style3 slider-prev"><i
                        class="far fa-arrow-left"></i></button> <button data-slider-next="#testiSlider2"
                    class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="shape-mockup moving d-none d-xl-block" data-bottom="0%" data-left="10%"><img
                src="assets/img/shape/line_1.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xl-block" data-top="20%" data-right="2%"><img
                src="assets/img/shape/line_2.png" alt="shape"></div>
    </section>
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo"><a class="icon-masking" href="index.html"><span
                                    data-mask-src="assets/img/logo-small.svg" class="mask-icon"></span><img
                                    src="assets/img/logo-small.svg" alt="Webteck"></a></div>
                    </div>
                    <div class="col-xl-9">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-phone"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Quick Call Us:</span> <a
                                        href="tel:+918142727007" class="footer-contact_link">8142727007</a></div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Mail Us On:</span> <a
                                        href="mailto:info@webteck.com" class="footer-contact_link">info@theipacs.com
                                    </a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon"><i class="fas fa-location-dot"></i></div>
                                <div class="media-body"><span class="footer-contact_text">Visit Location:</span> <a
                                        href="https://www.google.com/maps" class="footer-contact_link">555, 7th sector, HSR Layout, Bangalore</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="th-widget-about">
                                <p class="about-text">We are a dynamic and innovative IT company committed to delivering cutting-edge solutions. 
                                    With a passion for technology, we strive to transform ideas into reality. 
                                    Our team of experts collaborates to create seamless experiences for our clients. 
                                    Welcome to our world of innovation!</p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a> <a href="https://www.youtube.com/"><i
                                            class="fab fa-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                   
                                    <li><a href="project.html">Internships</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="businessanalysis.html">Business Development</a></li>
                                    <li><a href="itmanagement.html">IT  Management</a></li>
                                    <li><a href="uiuv.html">UI/UX Design</a></li>
                                    <li><a href="cloudcomputing.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a
                                href="https://segurainvendors.com">segurainvendors</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left"><img src="assets/img/shape/footer_shape_2.svg" alt="shape"></div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from html.themeholy.com/webteck/demo/home-startup-company.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Feb 2024 16:17:27 GMT -->

</html>